server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=howudoinDb
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb=DEBUG


